# quackforge

./: .gitignore  CHANGELOG.md  QuackForge.sln  README.md  SETUP.md
docs/: QuackForge_Master_PRD_v2.0.md  assetbundle-workflow.md  official-mod-api-analysis.md  phase1-qa-report.md  stat-balance.md  vm-setup-guide.md  xp-balance.md
docs/reverse-engineering/: mod-system.md  ui.md  weapons.md
scripts/: build-mod.sh  build-release.sh  deploy-mac.sh  deploy-testmod-mac.sh  install-bepinex-mac.sh  install-bepinex-vm.ps1  link-plugin-vm.ps1  run-duckov-mac.sh  run-duckov-vm.ps1
src/QuackForge.Core/: QfCore.cs  QuackForge.Core.csproj
src/QuackForge.Core/Config/: QfConfig.cs
src/QuackForge.Core/Events/: QfEventBus.cs
src/QuackForge.Core/Logging/: QfLogger.cs
src/QuackForge.Core/Save/: QfSaveContext.cs
src/QuackForge.Data/: QuackForge.Data.csproj
src/QuackForge.Data/Armors/: ArmorDefinition.cs  ArmorRegistry.cs
src/QuackForge.Data/Armors/Definitions/: 01_chest_stealth_vest.json  02_chest_bulwark_plate.json  03_head_nightowl_helm.json  04_chest_featherweight.json  05_backpack_scavenger.json
src/QuackForge.Data/Blueprints/: BlueprintDefinition.cs  BlueprintEvents.cs  BlueprintRegistry.cs
src/QuackForge.Data/Blueprints/Definitions/: 01_ar_ranger.json  02_ar_duckstorm.json  03_ar_silencer_vx.json  04_smg_vector_custom.json  05_smg_quickdraw.json  06_sg_scattergun.json  07_sg_duckpunch.json  08_sr_quackshot.json  09_pistol_sidekick.json  10_pistol_thunderbill.json
src/QuackForge.Data/Weapons/: WeaponDefinition.cs  WeaponRegistry.cs
src/QuackForge.Data/Weapons/Definitions/: 01_ar_ranger.json  02_ar_duckstorm.json  03_ar_silencer_vx.json  04_smg_vector_custom.json  05_smg_quickdraw.json  06_sg_scattergun.json  07_sg_duckpunch.json  08_sr_quackshot.json  09_pistol_sidekick.json  10_pistol_thunderbill.json
src/QuackForge.Loader/: Plugin.cs  QuackForge.Loader.csproj
src/QuackForge.Loader/Runtime/: QfRuntime.cs
src/QuackForge.Loader/UI/: CharacterPanel.cs  CharacterTabInjector.cs  DebugOverlay.cs  LevelUpNotification.cs
src/QuackForge.Progression/: ProgressionSettings.cs  QfProgression.cs  QfStatBonusBoard.cs  QuackForge.Progression.csproj
src/QuackForge.Progression/Debug/: DebugCommands.cs
src/QuackForge.Progression/Patches/: CharacterMoveabilityPatch.cs  DamageActionPatch.cs  EnergyCostPerMinPatch.cs  GunScatterMultiplierPatch.cs  HealGainPatch.cs  HealthMaxHealthPatch.cs  MaxStaminaPatch.cs  MaxWeightPatch.cs  MeleeDamageMultiplierPatch.cs  RecoilControlPatch.cs  WaterCostPerMinPatch.cs
src/QuackForge.Progression/Stats/: StatManager.cs  StatModifierBinder.cs  StatType.cs
src/QuackForge.Progression/Xp/: XpSubscriber.cs
src/QuackForge.TestMod/: ModBehaviour.cs  QuackForge.TestMod.csproj  info.ini
unity-project/Assets/Editor/: BuildAssetBundles.cs
unity-project/Assets/Mods/QuackForge/: README.md
unity-project/ProjectSettings/: ProjectSettings.asset
