<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>QuackForge.Data</AssemblyName>
    <RootNamespace>QuackForge.Data</RootNamespace>
    <Version>0.1.0-alpha.1</Version>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RestoreAdditionalProjectSources>https://nuget.bepinex.dev/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuackForge.Core\QuackForge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Weapons\Definitions\*.json" />
    <EmbeddedResource Include="Armors\Definitions\*.json" />
    <EmbeddedResource Include="Blueprints\Definitions\*.json" />
  </ItemGroup>

</Project>
