<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>QuackForge.Loader</AssemblyName>
    <RootNamespace>QuackForge.Loader</RootNamespace>
    <Version>0.1.0-alpha.1</Version>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RestoreAdditionalProjectSources>https://nuget.bepinex.dev/v3/index.json</RestoreAdditionalProjectSources>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.5" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuackForge.Core\QuackForge.Core.csproj" />
    <ProjectReference Include="..\QuackForge.Data\QuackForge.Data.csproj" />
    <ProjectReference Include="..\QuackForge.Progression\QuackForge.Progression.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- UnityEngine.UI: UGUI Canvas/Text/Button. UnityEngine.Modules NuGet 에 미포함, 게임 제공. -->
    <Reference Include="UnityEngine.UI">
      <HintPath>$(DuckovManagedPath)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- TeamSoda.Duckov.Core: ViewTabs / ViewTabDisplayEntry / ManagedUIElement 인젝트용 (#32 PR B). -->
    <Reference Include="TeamSoda.Duckov.Core">
      <HintPath>$(DuckovManagedPath)\TeamSoda.Duckov.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <DuckovManagedPath Condition="'$(DUCKOV_MANAGED_PATH)' != ''">$(DUCKOV_MANAGED_PATH)</DuckovManagedPath>
    <DuckovManagedPath Condition="'$(DuckovManagedPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps/common/Escape From Duckov/Duckov.app/Contents/Resources/Data/Managed</DuckovManagedPath>
  </PropertyGroup>

</Project>
